<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="48dp"
    android:paddingRight="48dp"
    android:background="@drawable/bg_log_in_activity"
    tools:context=".SignUpActivity">

    <ImageButton
        android:id="@+id/BackImageButton"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/SignUpTextView"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/SignUpTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/segoeuib"
        android:lineSpacingMultiplier="0.8"
        android:text="Sign Up."
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="55sp"
        app:layout_constraintBottom_toTopOf="@+id/SignUpForm"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/SignUpForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <EditText
            android:id="@+id/EmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_white_input_field"
            android:elevation="2dp"
            android:fontFamily="@font/seguisb"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="@color/grayAccent"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/UsernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_white_input_field"
            android:elevation="2dp"
            android:fontFamily="@font/seguisb"
            android:hint="Username"
            android:inputType="none|textPassword"
            android:padding="12dp"
            android:textColor="@color/grayAccent"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/PasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_white_input_field"
            android:elevation="2dp"
            android:fontFamily="@font/seguisb"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/grayAccent"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ConfirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_white_input_field"
            android:elevation="2dp"
            android:fontFamily="@font/seguisb"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/grayAccent"
            android:textSize="14sp" />


    </LinearLayout>

    <Button
        android:id="@+id/SignUpButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_primary_color_rounded"
        android:fontFamily="@font/seguisb"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>