<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/margin48dp"
        tools:context=".Activities.EntryActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_entry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/Space"/>

        <TextView
            android:id="@+id/EntryTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginStart="@dimen/margin48dp"
            android:layout_marginEnd="@dimen/margin48dp"
            android:fontFamily="@font/segoeuib"
            android:text="Entries"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/EntryDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="@dimen/margin48dp"
            android:layout_marginEnd="@dimen/margin48dp"
            android:fontFamily="@font/segoe_ui_semilight_610"
            android:text="@string/lorem_ipsum"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/EntryTitleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Space
            android:id="@+id/Space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EntryDescriptionTextView" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_white_input_field"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="@id/EntryDescriptionTextView"
            app:layout_constraintEnd_toEndOf="@id/EntryDescriptionTextView"
            app:layout_constraintTop_toTopOf="@id/Space"
            app:layout_constraintBottom_toBottomOf="@id/Space"/>

        <TextView
            android:id="@+id/PostedEntriesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="@dimen/margin48dp"
            android:layout_marginEnd="@dimen/margin48dp"
            android:fontFamily="@font/segoeuib"
            android:text="Posted"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Space" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/PostedEntriesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="@dimen/margin48dp"
            android:paddingEnd="@dimen/margin48dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/PostedEntriesTextView"/>

        <TextView
            android:id="@+id/AllEntriesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin48dp"
            android:layout_marginEnd="@dimen/margin48dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/segoeuib"
            android:text="All entries"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PostedEntriesRecyclerView" />

        <Button
            android:id="@+id/AddNewEntryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Add new entry"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/segoe_semibold"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:layout_constraintTop_toTopOf="@id/AllEntriesTextView"
            app:layout_constraintBottom_toBottomOf="@id/AllEntriesTextView"
            app:layout_constraintEnd_toEndOf="@+id/AllEntriesTextView" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/AllEntriesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/AllEntriesTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>
    
</android.support.v4.widget.NestedScrollView>
