<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="48dp"
    android:paddingRight="48dp"
    android:background="@drawable/bg_activity_log_in"
    tools:context=".Activities.LogInActivity">

    <ImageButton
        android:id="@+id/BackImageButton"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/LogInTextView"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/LogInTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/segoeuib"
        android:lineSpacingMultiplier="0.8"
        android:text="Log In."
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="55sp"
        app:layout_constraintBottom_toTopOf="@+id/LogInForm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/LogInForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="right"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/EmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_white_input_field"
            android:elevation="2dp"
            android:fontFamily="@font/seguisb"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="@color/grayAccent"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/PasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_input_field"
            android:elevation="2dp"
            android:fontFamily="@font/seguisb"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/grayAccent"
            android:textSize="14sp" />

        <Button
            android:id="@+id/ForgotPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/seguisb"
            android:text="Forgot password?"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/LogInButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_primary_color_rounded"
        android:fontFamily="@font/seguisb"
        android:text="Log In"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>