<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:maxHeight="400dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/bg_cardview_rounded"
        android:elevation="4dp"
        android:paddingBottom="16dp"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:paddingTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="6:8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/SuggestedUserPictureImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="5dp"
            android:src="@drawable/ic_shellylogo"
            app:layout_constraintBottom_toBottomOf="@id/SuggestedUserInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/SuggestedUserInfo" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/SuggestedUserInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/SuggestedUserPictureImageView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/SuggestedUserUsernameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_semibold"
                android:text="T'Challa"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:id="@+id/Space"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@id/SuggestedUserUsernameTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/SuggestedUserAccountTypeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui"
                android:text="Ambassador"
                android:textColor="@color/textColor75"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Space" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui"
                android:text="4.5"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SuggestedUserAccountTypeTextView" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/SuggestedUserDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/segoe_ui_semilight_610"
            android:lineSpacingMultiplier="1.1"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel "
            android:textColor="@color/textColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/LineImageView"
            app:layout_constraintTop_toBottomOf="@+id/SuggestedUserInfo" />

        <ImageView
            android:id="@+id/LineImageView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@color/textColor50"
            app:layout_constraintBottom_toTopOf="@+id/SeeProfileSuggestedUserButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/SeeProfileSuggestedUserButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/segoe_ui"
            android:text="See profile"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/DeleteSuggestedUserButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/segoe_ui"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>