<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <objectAnimator
            android:duration="300"
            android:propertyName="trimPathEnd"
            android:valueFrom="1"
            android:valueTo="0"
            android:interpolator="@android:interpolator/fast_out_slow_in"
            android:valueType="floatType"/>

        <objectAnimator
            android:duration="300"
            android:propertyName="pathData"
            android:valueType="pathType"
            android:valueFrom="M4.3,7.4l6.8,0l6.1,0"
            android:valueTo="M4.3,8.4l3.5,3.1l9.5,-8.2"
            android:interpolator="@android:interpolator/fast_out_slow_in"/>

        <objectAnimator
            android:duration="300"
            android:propertyName="trimPathEnd"
            android:valueFrom="0"
            android:valueTo="1"
            android:interpolator="@android:interpolator/fast_out_slow_in"
            android:valueType="floatType"/>

</set>
